<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <nav>
            <div id="navbar">
        <select>
            <option>MINECRAFT</option>
            <option>MINECRAFT DUNGEONS</option>
            <option>MINECRAFT LEGENDS</option>
            <option>MINECRAFT EDUCATION</option>
        </select>
        <a href="https://www.minecraft.net/ru-ru/community" style="text-decoration: none; " class="aaaa">СООБЩЕСТВО</a>
        <a href="https://shop.minecraft.net" style="text-decoration: none; "class="aaaa">ТОВАРЫ С СИМВОЛИКОЙ</a>
        <a href="https://help.minecraft.net/hc/en-us" style="text-decoration: none; "class="aaaa">ПОДДЕРЖКА</a>
        <img src="img\head.png" class="head">
      </div>
      <img src="img\hero.png">
    </nav>
    <h1 class="img">ПОСМОТРЕТЬ MINECRAFT В ДЕЙСТВИИ</h1>
    <div id="gallery">
        <div class="photos">
            <img src="img\alay.png">
            <img src="img\mangrou_house.png">
            <img src="img\warden.png">
        </div>
        <div class="buttons">
            <button class="prev">Назад</button>
            <button class="next">Вперед</button>
        </div>
    </div>
    <script> /*Если что на сайте надо нажать кнопку назад*/
        let btn_prev = document.querySelector('#gallery .buttons .prev');
let btn_next = document.querySelector('#gallery .buttons .next');
let images = document.querySelectorAll('#gallery .photos img');
let i = 0;
images[i].style.display = 'none';
i++ ;
if(i >= images.length){
    i = 0;
}
btn_prev.onclick = function(){
    images[i].style.display = 'none';
    i = i - 1;
    if(i < 0){
        i = images.length - 1;
    }
    images[i].style.display = 'block';
}
    </script>
    <h1 class="img">
        ВСЕГДА ЧТО-ТО НОВОЕ
    </h1>
    <p class="paragraf">
        Благодаря регулярным обновлениям ты можешь исследовать новые инструменты, места и пространства.
    </p>
    <p class="paragraf">
        Посмотри, что нового на этот раз.
    </p>
    <div class="new">
        <img src="img\alex.png" class="png">
        <img src="img\cave.png" class="png">
        <img src="img\nether.png" class="png">
    </div>
    <div class="new">
        <img src="img\house.png" class="png">
        <img src="img\bees.png" class="png">
        <img src="img\village.png" class="png">
    </div>
    <div class="new">
        <img src="img\aqua.png" class="png">
        <img src="img\panda.png" class="png">
    </div>
    <div class="paragraf">
        <h1 class="tvor">ИГРАЙ, ЧТОБЫ ТВОРИТЬ</h1>
        <h1 class="tvor">ИГРАЙ, ЧТОБЫ ВЫЖИВАТЬ</h1>
        <h1 class="tvor">ИГРАЙ С ДРУЗЬЯМИ</h1>
    </div>
        <img src="img\multi.png" class="mul">
        <img src="img\how.png">
        <img src="img\xbox.png">
        <div>
            <h1 style="text-align: center;" class="but">
                ИГРАЙ В ИГРЫ MINECRAFT С GAME PASS
            </h1>
            <h1 class="xb">
                <a href="https://www.xbox.com/ru-RU/xbox-game-pass/pc-game-pass" class="xbox">ПРИСОЕДИНИТЬСЯ</a>
            </h1>
        </div>
        <img src="img\device.png">
        <h1 style="text-align: center;" class="but">ИГРАЙ ТАК, КАК ТЕБЕ ХОЧЕТСЯ</h1>
        <p style="text-align: center;" class="but">Играть в Minecraft на своем любимом устройстве так удобно! И так увлекательно!</p>
        <div class="social">
        <a href="https://www.youtube.com/minecraft">
            <img src="img\youtube.png" class="soc">
        </a>
        <a href="https://www.facebook.com/minecraft/">
            <img src="img\face.png" class="soc">
        </a>
        <a href="https://twitter.com/Minecraft">
            <img src="img\twitter.png" class="soc">
        </a>
        </div>
        <img src="img\nakonecto_i_sdelal_eto.png">
</body>
</html>