 #navbar {
    background-color: #171615;
    display: flex;
  } 
body {
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    background-color: #3D3938;
}
select {
    background-color: #000000;
    color: white;
}
a {
  margin-top: 30px;
  margin-left: 20px;
  color: white; }
.aaaa:hover {
  color: #A0E080; }
.img {
    text-align: center;
    margin-top: 5px;
    color: white;
}
#gallery{
  width: 640px;
  margin: 20px auto;
  text-align: center;
}

#gallery .photos img{
  width: 100%;
  display: none;
}

#gallery .photos img:first-child{
  display: block;
}

.buttons {
  margin-top: 20px;
}
.paragraf {
  text-align: center;
  color: white;
}
.new {
  display: flex;
}
.png {
  margin-left: 60px;
  margin-top: 30px;
}
.tvor {
  color: white;
}
.tvor:hover {
  color: #A0E080;
  background-color: #000000;
  border: #000000;
}
.but {
  color: white;
}
.KNOPKA {
  color: #000000;
}
.xbox {
  text-decoration: none;
  background-size: 40px;
  background-color: #417c23;
}
.xb {
  text-align: center;
}
.social {
  background-color: #000000;
}
.soc {
  margin-left: 40px;
}